description: >
   ASPEED AST2700 DCSCM Inventory

events:
    - name: Add PowerState
      description: >
          Create a DBus for power-status-sync.sh to poll SGPIOS value and update to DBus.
      type: startup
      actions:
          - name: createObjects
            objs:
                /system/chassis/host0/PostComplete:
                  xyz.openbmc_project.State.Decorator.OperationalStatus:
                    Functional:
                        value: true
                        type: boolean
                /system/chassis/host0/PowerButton:
                  xyz.openbmc_project.State.Decorator.OperationalStatus:
                    Functional:
                        value: true
                        type: boolean
                /system/chassis/host0/PowerOk:
                  xyz.openbmc_project.State.Decorator.OperationalStatus:
                    Functional:
                        value: true
                        type: boolean