CONFIG_I3C_MCTP=y
# CONFIG_I3C_IBI_MQUEUE is not set
# CONFIG_I3CDEV_FORCE_CREATE=y
CONFIG_I3C_AST_BRIDGE_IC=n
CONFIG_BONDING=n
CONFIG_IPV6_SIT=n
CONFIG_ASPEED_ESPI_MMBI=y
CONFIG_I3C_HUB=y
CONFIG_I3C_TARGET_MCTP=y
